#Installing View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Creating database connection
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Password123#@!
spring.datasource.username=root
spring.datasource.name=datasource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true